/* General body style*/
body {backgroud-color:#9DC0BC;
font-family: 'Roboto Mono', monospace;
}

html {
  scroll-behavior: smooth;
}

h2 {
	text-align: center;
}

/* Add a background color to the top navigation */
nav {
  background-color: #9DC0BC;
  width:100%;
  height:50px;
  position:sticky;
  top:0;

}

/* Style the links inside the navigation bar */


nav ul{
	display:flex;
	margin:0;
	padding:0px 100px;

	color: #f2f2f2;
  text-decoration: none;
  font-size: 17px;
  float: right;
}

nav ul li{
	list-style: none;

}

nav ul li a{
	display:block;
	color:white;
	padding:0 20px;
	text-decoration: none;
	front-weight:bold;
	line-height: 50px;
}

/* Change the color of links on hover */
nav ul li a:hover {
  background-color: #ddd;
  color: black;
}

}
/* Add a color to the active/current link */
nav ul li a.active {
  background-color:#ddd;
  color: black;
}

/* banner part design */
.about-me {
display:grid;
grid-template-rows:repeat(12, 1fr);
grid-template-columns: repeat(12, 1fr);
color:white;
height:500px;
justify-items:left;
width: 100%;
grid-gap: 10px;
margin:auto;
color:black;
}

.intro{
	grid-area: 2/6/span 3/ span 4;
	background color:yellow;
	border
	text-align: center;
}

#profilephoto{
border-radius: 50%;
width:150px;
padding:10px;
}

.hello{
font-size: 30px;
font-weight: lighter;

padding-left: 20px;
}

.introduction {
padding-left: 20px;
}

.personality{
	grid-area:1/10/span 3 / span 3;
	font-size:15px;
	background-color: blue;
	border-radius:10px;
	border = flex;
}

.chart-personality{
	grid-area:6/9/span 4 / span 2;
	width:300px;
}

.language{
 grid-area:1/1/span 3 / span 4;
 display
}

.computer-language{
 grid-area:6/1/span 3 / span 4;
}

.education{
grid-area:1/10/span 3 / span 4;
}


/* skills cards style */
* {box-sizing:border-box;}

.skills {background-color:#9DC0BC;
	padding:20px;
	text-align: center;
}

* {box-sizing: border-box;}

/* Float four columns side by side */
.column{ float : left;
width:20%;
padding 10 20px; }

/* Remove extra left and right margins, due to padding in columns */
.row{margin:0 -5px;}

/* Clear floats after the columns */
.row:after {
	content:"";
	display:table;
	clear:both;
}

.card{
	background-color:white;
	text-align: center
	padding:10px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	margin:5px;
	height:300px;
	position:relative;
}

/* Responsive columns - one column layout (vertical) on small screens */

@media screen and (max-width:1000px){
	.column{
		width:50%;
		display:block;
		margin-bottom:20px;
	}
}

@media screen and (max-width:500px){
	.column{
		width:100%;
		display:block;
		margin-bottom:20px;
	}
}

.list{text-align:left;
position:absolute;
top: 130px;}

.icons {width:60px;
padding:10px;}

/* Resume part */
.resume {background-color:#9DC0BC;
text-align: left;
padding: 20px;
color: white;
display:grid;

}

/* contact part */
.contact {background-color:#9DC0BC;
padding:10px;
text-align: center;
color:white;}


.iconref {font-size: 10px}

/* footer design */




